PORT=5000
DB_HOST=db
DB_USER=admin
DB_PASSWORD="admin1234"
DB_NAME=Hrmanagement
JWT_SECRET=supersecretkey
ADMIN_PASSWORD=admin1234
EMAIL_USER=otp.apexcapabletech@gmail.com
EMAIL_PASS=kpgg baue zdhn zxri